{
    "name": "Zig WASM",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/zig-linux-x86_64-0.10.1"
	},
	"features": {
        "devwasm.azurecr.io/dev-wasm/dev-wasm-feature/wasmtime-wasi:0.0.9": {
            "version": "20",
            "wasmtime_version": "v9.0.4",
            "wit_version": "0.4.0"
        },
        "ghcr.io/devcontainers/features/common-utils": {}
    },
    "customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools"
			]
		}
	}
}